ENVIRONMENT="development"

POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_DB="hub"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"

GH_CLIENT_ID="64e4454da776d70c081e"
GH_CLIENT_SECRET="a24789c589a5fff623f86abfafe84f476501a5d8"
JWT_SIGNING_KEY="asd"

CONFIG_FILE_URL="file://../config.yaml"
