ENVIRONMENT="development"

POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_DB="hub_test"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"

GH_CLIENT_ID="asd"
GH_CLIENT_SECRET="asd"
JWT_SIGNING_KEY="asd"

CONFIG_FILE_URL="file://../config.yaml"
